{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=(local);Initial Catalog=MarinBudget;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
